{
  "name": "carweb",
  "version": "2.0.0",
  "private": true,
  "description": "汽修管理系统 - 移动端 Web 全栈应用（Next.js + PostgreSQL + Vercel）",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:db": "node web/scripts/pg.mjs start-detached",
    "db:stop": "node web/scripts/pg.mjs stop",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "db:migrate": "npm --prefix web run db:migrate",
    "db:deploy": "npm --prefix web run db:deploy",
    "db:studio": "npm --prefix web run db:studio",
    "test": "node web/scripts/e2e.mjs"
  }
}
